<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Golf Controller-->
        <scene sceneID="QCH-9w-si4">
            <objects>
                <viewController storyboardIdentifier="Golf2" id="TK6-le-CvL" customClass="GolfController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehY-vR-KFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2I3-jH-gDN">
                                <rect key="frame" x="-26" y="532" width="466" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.59335342639593902" green="0.28270391155451602" blue="0.13805009364246743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uqr-Q3-I4d">
                                <rect key="frame" x="-26" y="615" width="466" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.59335342639999999" green="0.28270391160000002" blue="0.13805009360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rover New.png" translatesAutoresizingMaskIntoConstraints="NO" id="w5P-aA-hW0">
                                <rect key="frame" x="283" y="532" width="123" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imageedit_5_7536303965.png" translatesAutoresizingMaskIntoConstraints="NO" id="gFC-P7-G5O">
                                <rect key="frame" x="307" y="358" width="97" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imageedit_5_7536303965.png" translatesAutoresizingMaskIntoConstraints="NO" id="r2Q-bG-VE1">
                                <rect key="frame" x="27" y="647" width="97" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pzc-lW-dd5">
                                <rect key="frame" x="286" y="255" width="62" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aJe-KU-bOs">
                                <rect key="frame" x="27" y="17.5" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Space-Hole-PNG.png" translatesAutoresizingMaskIntoConstraints="NO" id="YQ5-QT-Z3A">
                                <rect key="frame" x="15" y="752" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qIZ-G0-EOk">
                                <rect key="frame" x="-10" y="889" width="424" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EnD-IL-wVw">
                                <rect key="frame" x="0.0" y="0.0" width="9" height="889"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PmV-ms-EqS">
                                <rect key="frame" x="0.0" y="79" width="424" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SF8-q3-AdY">
                                <rect key="frame" x="405" y="4" width="9" height="889"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nIV-k4-NU0">
                                <rect key="frame" x="342" y="391" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71A-B8-3bK">
                                <rect key="frame" x="62" y="680" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8eL-vV-Iti">
                                <rect key="frame" x="56" y="792" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="golf_PNG32-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="GrM-x2-Ry9">
                                <rect key="frame" x="326" y="815" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imageedit_1_5468799433.png" translatesAutoresizingMaskIntoConstraints="NO" id="mCa-rY-AZa">
                                <rect key="frame" x="157" y="89" width="71" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imageedit_3_6029600480.png" translatesAutoresizingMaskIntoConstraints="NO" id="h4h-Qi-1fJ">
                                <rect key="frame" x="166" y="445" width="240" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Space-Hole-PNG.png" translatesAutoresizingMaskIntoConstraints="NO" id="JJI-G2-dO6">
                                <rect key="frame" x="262" y="103" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1WK-r0-LG8">
                                <rect key="frame" x="302" y="143" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kindpng_1082752.png" translatesAutoresizingMaskIntoConstraints="NO" id="P7g-Ds-di5">
                                <rect key="frame" x="326" y="657" width="146" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C2R-HR-ndG">
                                <rect key="frame" x="60" y="152" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip! Hit the button!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJu-8z-9hb">
                                <rect key="frame" x="252" y="742" width="145" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75749524111675126" green="0.36090946495139758" blue="0.17623946254944331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="e1D-9F-BFW"/>
                    </view>
                    <connections>
                        <outlet property="ball" destination="GrM-x2-Ry9" id="2kZ-aB-mEA"/>
                        <outlet property="bottomBorder" destination="qIZ-G0-EOk" id="NfH-rE-bM0"/>
                        <outlet property="button" destination="Pzc-lW-dd5" id="Fia-yg-dVw"/>
                        <outlet property="hole" destination="aJe-KU-bOs" id="qxL-mH-ylk"/>
                        <outlet property="leftBorder" destination="EnD-IL-wVw" id="m7p-tz-xK3"/>
                        <outlet property="makehole" destination="C2R-HR-ndG" id="DUe-un-FOW"/>
                        <outlet property="other2Border" destination="mCa-rY-AZa" id="uid-fw-z9q"/>
                        <outlet property="otherBorder" destination="h4h-Qi-1fJ" id="2md-H4-SN6"/>
                        <outlet property="portal" destination="8eL-vV-Iti" id="kT3-F0-ZgY"/>
                        <outlet property="portal2" destination="nIV-k4-NU0" id="ixq-qf-rwe"/>
                        <outlet property="portal3" destination="1WK-r0-LG8" id="cJw-jp-R7d"/>
                        <outlet property="portal4" destination="71A-B8-3bK" id="irE-ZM-4a1"/>
                        <outlet property="rightBorder" destination="SF8-q3-AdY" id="NoX-2v-7yu"/>
                        <outlet property="topBorder" destination="PmV-ms-EqS" id="Rof-mQ-6k7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl5-vY-6nB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="107.14285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rover New.png" width="720" height="567"/>
        <image name="Space-Hole-PNG.png" width="437" height="434"/>
        <image name="button2.png" width="135" height="131"/>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
        <image name="golf_PNG32-2.png" width="779" height="779"/>
        <image name="imageedit_1_5468799433.png" width="102" height="504"/>
        <image name="imageedit_3_6029600480.png" width="505" height="89"/>
        <image name="imageedit_5_7536303965.png" width="487.5" height="454.5"/>
        <image name="kindpng_1082752.png" width="1280" height="667"/>
        <image name="rectangle.fill" catalog="system" width="64" height="46"/>
    </resources>
</document>
